# -------------------------------------------------------------
#   - Prefix/Unbind and Style settings
# -------------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status "on"

# window separators
set-option -wg window-status-separator ""
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# pane border
set-option -g pane-active-border-style fg="#D79921"
set-option -g pane-border-style fg="#3C3836"

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-option -wg clock-mode-colour "#D79921"

# auto window rename
set-window-option -g automatic-rename

# default window title colors
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"
# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"
# active window title colors
set-option -wg window-status-current-style bg="#D79921",fg="#3C3836"

# -------------------------------------------------------------
#   - Status bar 
# -------------------------------------------------------------
# Colors for the status bar
set -g status-bg 'black' # background
set -g status-fg 'white' # foreground

# Contents on the right of the status bar
set -g status-right '#[fg=white,bright,bg=blue] #H #[fg=black,bg=white] %a%l:%M:%S #[fg=white,bg=red] %Y-%m-%d '
set -g status-interval 1 # refresh every second
set -g status-right-length 100 # maximum length for the right content of the status bar

# Contents on the left of the status bar
set -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#d79921],#[bg=#A89984]} #{session_name}: "
# set -g status-left "#[fg=black,bold,bg=yellow] #S #[bg=black] " # show the current session
set -g status-left-length 20 # maximum length for the left content of the status bar

# Position of the status bar
set -g status-position bottom # (top/bottom)

# Position of the window status
set -g status-justify left # (left/centre/right)

# Color of the status bar message
set-option -g message-style bg=blue,fg=white

set-option -wg window-status-current-format " #{window_index} #{window_name} "
set-option -wg window-status-format " #{window_index} #{window_name} "

# -------------------------------------------------------------
#   - Options
# -------------------------------------------------------------
# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# -------------------------------------------------------------
#   - Mapping 
# -------------------------------------------------------------
bind o select-pane -t :.+ 

# hjkl pane traversal
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# C-hjkl pane resizing 
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# set window split
bind-key v split-window -h
bind-key b split-window

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config file ~/.tmux.conf reloaded..."

bind-key C-a last-window

# -------------------------------------------------------------
#   - Vi mode 
# -------------------------------------------------------------
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
