; ===============================================================
; Primary monitor
; ===============================================================
[bar/babidiiiBar]
enable-ipc = true
monitor = ${env:MONITOR:}

width = 100%
height = 27
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome5FreeSolid:style=Regular;3
font-3 = DejaVuSansMono:style=Book;3

modules-left = bspwm
modules-center = xwindow
modules-right = git filesystem xbacklight alsa xkeyboard memory cpu wlan eth battery temperature date powermenu
module-margin-left = 1
module-margin-right = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

; ===============================================================
; Second monitor
; ===============================================================
[bar/extBabidiiiBar]
enable-ipc = true
monitor = ${env:MONITOR:HDMI-1-0}
width = 35%
height = 27
offset-x = 31%
radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
modules-center = wlan bspwm date

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome5FreeSolid:style=Regular;3
font-3 = DejaVuSansMono:style=Book;3

cursor-click = pointer
cursor-scroll = ns-resize
