;==========================================================
; vim:ft=dosini
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

[colors]
background = ${xrdb:color0:#222}
background-alt =  ${xrdb:color5:#444}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#555}
primary = ${xrdb:color1:#222}
secondary = #e60053
alert = #bd2c40


[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
; pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 3

