
bind_to_address		"127.0.0.1"
# port      				"6600"
# Files and directories #######################################################
music_directory    "__USERHOME__/Musics"
db_file            "__USERHOME__/.config/mpd/mpd.db"
log_file           "__USERHOME__/.config/mpd/mpd.log"
playlist_directory "__USERHOME__/.config/mpd/playlists"
pid_file           "__USERHOME__/.config/mpd/mpd.pid"
state_file         "__USERHOME__/.config/mpd/mpdstate"
sticker_file       "__USERHOME__/.config/mpd/sticker.sql"

# An example of an ALSA output:
audio_output {
	type       "alsa"
	name       "My ALSA Device"
  mixer_type "software"
  #	device		"hw:0,0"	# optional
  #	mixer_type      "hardware"      # optional
  #	mixer_device	"default"	# optional
  #	mixer_control	"PCM"		# optional
  #	mixer_index	"0"		# optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

#filesystem_charset		"UTF-8"
#
###############################################################################
