{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["river/tags", "sway/mode", "custom/media"],
    "modules-center": ["river/window"],
    "modules-right": ["network", "cpu","memory","clock", "tray"],
    "river/mode": {
	    "format": "mode: {}"
    },
    "tray": {
	    "spacing": 10
    },
    "clock": {
	    "format": "{:%I:%M }",
	    "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
	    "format": "CPU {usage}% ",
	    "tooltip": false
    },
    "memory": {
	    "format": "MEM {}% ",
	    "tooltip": false
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80,
	// "format-critical": "{temperatureC}°C {icon}",
	"format": "{temperatureC}°C {icon}",
	"format-icons": ["", "", ""],
	"tooltip": false
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "{essid} ({signalStrength}%)",
	"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "Disconnected ",
	"format-alt": "{ifname}: {ipaddr}/{cidr}",
	"tooltip": false
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{volume}%  {format_source}",
	"format-bluetooth": "{volume}%  {format_source}",
	"format-bluetooth-muted": " {format_source}",
	"format-muted": " {format_source}",
	"format-source": "{volume}% ",
	"format-source-muted": "",
	"on-click": "pavucontrol"
    },
}
